# MultiSweeper

./: .gitignore  README.md  build.sh  docker-compose.yml  start_multisweeper.sh
lb/: Dockerfile  pom.xml
lb/src/main/java/com/multisweeper/failure/: MSServerFailureDetection.java  MinesweeperGroupFailureDetector.java  MinesweeperGroupMulticast.java
lb/src/main/java/com/multisweeper/lb/: ConnectionHandler.java  Constants.java  DockerManager.java  LBDriver.java  LoadBalancer.java  ProxyConnection.java  Server.java  ServerList.java
lb/src/main/java/com/multisweeper/util/: Logger.java
logic/src/: Board.java  BoardTest.java  Cell.java  Point.java
server/: Dockerfile  board.txt  pom.xml
server/src/main/java/com/multisweeper/server/: Main.java
server/src/main/java/com/multisweeper/server/REST/: Click.java  RESTHandler.java
server/src/main/java/com/multisweeper/server/Replication/: ReplicationHandler.java
server/src/main/java/com/multisweeper/server/failure/: MSServerFailureDetection.java  MinesweeperGroupFailureDetector.java  MinesweeperGroupMulticast.java
server/src/main/java/com/multisweeper/server/logic/: Board.java  BoardTest.java  Cell.java  CommitListener.java  GroupMessageHandler.java  InitBoardFile.java  ServerClass.java  Status.java  Tile.java
server/src/main/java/com/multisweeper/server/replication/: ReplicationHandler.java
server/src/main/java/com/multisweeper/server/utils/: Constants.java  Logger.java
server/src/main/resources/public/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
server/src/main/resources/public/src/: index.js
server/src/main/resources/public/src/actions/: index.js  types.js
server/src/main/resources/public/src/components/: Board.js  Cell.js  Game.js  Row.js
server/src/main/resources/public/src/reducers/: game.js  index.js
